{
  "name": "message-wall",
  "version": "1.0.0",
  "description": "simple api for writing down messages. like grafiti on a bathroom wall.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "NODE_ENV=DEV PORT=8080 nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Flexicon",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "eslint": "^5.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.1"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^2.6.1",
    "nodemon": "^1.17.5",
    "prettier": "^1.13.7"
  }
}
